{
  "name": "orthoplanner",
  "version": "0.1.0",
  "description": "Open Source Orthognathic Surgery Planning Software",
  "author": "OrthoPlanner Contributors",
  "license": "Apache-2.0",
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "lint": "eslint src/ --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "dcmjs": "^0.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",

    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.5"
  }
}
